logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace
spring.datasource.url = jdbc:postgresql://localhost:5432/Assignment1
spring.datasource.username=postgres
spring.datasource.password=V!n@y10234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=vinay
spring.security.user.password=vinay
